开箱使用:

    1:  Web-Main.xml里配置一下,(里面有几个示例,已被注释了)
    2:  其它的*-Beans.xml里 配置一下自动扫描类 context:component-scan
    3:  Web-beans.xml里配置一下Cookie相关的设置 (里面有几个示例,已被注释了)
    4:  Vm-toolbox.xml里配置一下Velocity里用的权限类工具
    
ox_core是框架集的核心代码,
willing_ox是此框架的一个示例程序.
    
ox_core工程中,目前使用了以下Jar包,但不表示全部都需要,只是我暂时还没仔细清理.    
    activation-1.1.jar
    aopalliance.jar
    asm-1.5.3.jar
    cglib-2.1_3.jar
    commons-beanutils-1.8.2.jar
    commons-codec-1.4.jar
    commons-collections-3.2.1.jar
    commons-dbcp-1.2.2.jar
    commons-digester-2.0.jar
    commons-fileupload-1.2.1.jar
    commons-httpclient-3.1.jar
    commons-io-1.4.jar
    commons-lang-2.4.jar
    commons-logging-1.1.1.jar
    commons-pool-1.5.4.jar
    hessian-4.0.7.jar
    im4java-1.1.0.jar
    jackson-core-asl-1.5.3.jar
    jackson-mapper-asl-1.5.3.jar
    log4j-1.2.16.jar
    mail-1.4.jar
    mybatis-3.0.3-SNAPSHOT.jar
    mybatis-spring-1.0.0-RC1.jar
    mysql-connector-java-5.0.5-bin.jar
    nekohtml-1.9.14.jar
    org.springframework.aop-3.0.5.RELEASE.jar
    org.springframework.asm-3.0.5.RELEASE.jar
    org.springframework.beans-3.0.5.RELEASE.jar
    org.springframework.context-3.0.5.RELEASE.jar
    org.springframework.context.support-3.0.5.RELEASE.jar
    org.springframework.core-3.0.5.RELEASE.jar
    org.springframework.expression-3.0.5.RELEASE.jar
    org.springframework.jdbc-3.0.5.RELEASE.jar
    org.springframework.orm-3.0.5.RELEASE.jar
    org.springframework.transaction-3.0.5.RELEASE.jar
    org.springframework.web-3.0.5.RELEASE.jar
    org.springframework.web.servlet-3.0.5.RELEASE.jar
    SimpleCaptcha-1.1.1.jar
    slf4j-api-1.5.8.jar
    slf4j-log4j12-1.5.8.jar
    spring-modules-validation-0.9.jar
    validation-api-1.0.0.GA.jar
    velocity-1.6.4.jar
    velocity-tools-1.3.jar
    xercesMinimal.jar